{
  "name": "dsh-llmasking",
  "version": "0.1.1",
  "description": "Transport-layer data masking for deepseek-harness (dsh): sensitive values never leave the process \u2014 the model sees placeholders, you see real values restored live in the stream.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "prepare": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "llmasking": "^0.1.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@types/node": "^22.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "llm",
    "pii",
    "masking",
    "redaction",
    "privacy",
    "security",
    "sse",
    "streaming"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolorouter/dsh-llmasking.git"
  }
}